{
  "name": "vendorly",
  "private": true,
  "description": "Vendorly monorepo tooling (market seed scripts)",
  "scripts": {
    "build": "npm run build --prefix packages/env-config && npm run build --prefix backend",
    "markets:baseline": "npx tsx scripts/exportBaselineMarketsCsv.ts",
    "markets:cities": "npx tsx scripts/fetchCityMarketsCsv.ts",
    "markets:fetch": "npx tsx scripts/fetchMarketsFromOsm.ts --mode deep --cities 40",
    "markets:fetch:fast": "npx tsx scripts/fetchMarketsFromOsm.ts --mode fast --cities 8",
    "markets:fetch:nominatim": "npx tsx scripts/fetchMarketsFromOsm.ts --mode deep --cities 40",
    "markets:fetch:max": "npx tsx scripts/fetchMarketsFromOsm.ts --mode deep --cities 120",
    "markets:merge": "npx tsx scripts/mergeMarketsCsv.ts",
    "markets:import": "npx tsx scripts/importMarketsFromCsv.ts",
    "markets:usda:seed": "npx tsx scripts/seedMarkets.ts",
    "markets:usda:schedules": "npx tsx scripts/fetchUsdaSchedules.ts",
    "markets:usda:import": "npx tsx scripts/importMarketsFromJson.ts",
    "markets:usda:apply": "npx tsx scripts/importMarketsFromJson.ts --apply",
    "markets:national:ingest": "npx tsx scripts/ingest-national-farmers-markets.ts",
    "markets:national:ingest:dry": "npx tsx scripts/ingest-national-farmers-markets.ts --dry-run",
    "markets:seed-directory": "npx tsx scripts/seed-markets.ts",
    "markets:seed-directory:dry": "npx tsx scripts/seed-markets.ts --dry-run",
    "markets:seed-nationwide": "npm run prisma:generate --prefix backend && npx tsx scripts/seed-nationwide-directory.ts",
    "markets:seed-nationwide:dry": "npx tsx scripts/seed-nationwide-directory.ts --dry-run",
    "markets:usda:pipeline": "npm run markets:usda:seed && npm run markets:usda:schedules && npm run markets:usda:import",
    "markets:usda:enrich": "npm run markets:enrich --prefix backend",
    "markets:usda:fix-schedules": "npm run markets:usda:fix-schedules --prefix backend",
    "markets:schedule:ai": "npm run markets:schedule:ai --prefix backend --",
    "markets:build": "npm run markets:baseline && npm run markets:cities && npm run markets:merge && npm run markets:import",
    "markets:build:full": "npm run markets:baseline && npm run markets:cities && npm run markets:fetch && npm run markets:merge && npm run markets:import",
    "markets:links": "npm run markets:links --prefix backend",
    "markets:dedupe": "npm run markets:dedupe --prefix backend",
    "markets:classify": "npm run markets:classify --prefix backend --",
    "markets:agent": "npm run markets:agent --prefix backend",
    "markets:enrich": "npm run markets:enrich --prefix backend --",
    "markets:images": "npm run markets:images --prefix backend --",
    "markets:images:google": "npm run markets:images:google --prefix backend --",
    "markets:images:purge": "npm run markets:images:purge --prefix backend --",
    "markets:seed-photos": "node scripts/seed-market-photos.js",
    "admin:agent": "npm run admin:agent --prefix backend",
    "admin:posts": "npm run admin:posts --prefix backend",
    "test:webhook": "npx tsx scripts/test-pos-webhook.ts",
    "test:pos-sales": "npx tsx scripts/test-pos-sales-webhook.ts",
    "test:checkout": "npx tsx scripts/test-checkout-pipeline.ts",
    "test:integration:core": "ts-node scripts/test-core-lifecycle.ts",
    "test:integration:pre-merge": "npm run env:build && TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-pre-merge-e2e.ts",
    "test:integration:nationwide": "npm run env:build && TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-nationwide-routing.ts",
    "test:b2b:isolation": "npm test --prefix backend -- --testPathPatterns=b2b.isolation --no-coverage",
    "test:b2b:marketplace": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-b2b-marketplace.ts",
    "test:b2b:dashboard": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-b2b-dashboard.ts",
    "test:loyalty:precision": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-loyalty-precision.ts",
    "test:loyalty:ui-integration": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-loyalty-ui-integration.ts",
    "test:financial:clearing": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-financial-clearing.ts",
    "test:financial:ui": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-financial-ui.ts",
    "test:logistics:fulfillment": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-logistics-fulfillment.ts",
    "test:logistics:ui": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-logistics-ui.ts",
    "test:payments:stripe": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-payments-stripe.ts",
    "test:payments:ui": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-payments-ui.ts",
    "test:admin:dashboard": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-admin-dashboard.ts",
    "test:admin:disputes": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-admin-disputes.ts",
    "test:wholesale:pricing": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-pricing.ts",
    "test:wholesale:order-draft": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-order-draft.ts",
    "test:wholesale:acceptance": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-order-acceptance.ts",
    "test:wholesale:fulfillment": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-fulfillment.ts",
    "test:wholesale:settlement": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-settlement.ts",
    "test:wholesale:invoice": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-invoice.ts",
    "test:wholesale:reconcile": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-invoice-reconcile.ts",
    "test:wholesale:overdue": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-invoice-overdue.ts",
    "test:wholesale:ar-metrics": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-ar-metrics.ts",
    "test:stripe:connect": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-stripe-connect-onboarding.ts",
    "test:wholesale:stripe-payment": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-stripe-payment.ts",
    "test:wholesale:elasticsearch": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-elasticsearch-indexer.ts",
    "test:wholesale:discovery-ranking": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-discovery-ranking.ts",
    "test:wholesale:peer-requests": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-vendor-peer-requests.ts",
    "test:wholesale:relationship-middleware": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-relationship-middleware.ts",
    "test:wholesale:retail-schema": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-retail-schema.ts",
    "test:wholesale:retail-drafts": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-wholesale-retail-drafts.ts",
    "test:wholesale:logistics-service": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-logistics-service.ts",
    "test:wholesale:logistics-shipping-options": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-logistics-shipping-options.ts",
    "test:orders:partition-strategy": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-orders-partition-strategy.ts",
    "test:orders:partition-migration": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-orders-partition-migration.ts",
    "test:discovery:partition-indexing": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-discovery-partition-indexing.ts",
    "test:discovery:latency-benchmark": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-discovery-latency-benchmark.ts",
    "test:discovery:production-sync-cron": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-discovery-production-sync-cron.ts",
    "test:discovery:meet-the-makers": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-discovery-meet-the-makers.ts",
    "test:vendor:catering": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-vendor-catering.ts",
    "test:availability:scheduling": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-availability-scheduling.ts",
    "test:analytics:dashboard": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-analytics-dashboard.ts",
    "test:intelligence:automated": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-intelligence-automated.ts",
    "test:content:dual-posting": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-content-dual-posting.ts",
    "test:content:dual-posting-observability": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/verify-content-dual-posting-observability.ts",
    "test:deploy:resilience": "ts-node scripts/verify-rolling-deploy.ts",
    "test:deploy:resilience:live": "ts-node scripts/live-stack-smoke.ts",
    "verify:ingress": "ts-node scripts/verify-ingress-cutover.ts",
    "verify:ingress:align": "ts-node scripts/verify-ingress.ts",
    "verify:domains": "ts-node scripts/verify-domain-migration.ts",
    "env:build": "npm run build --prefix packages/env-config",
    "env:typecheck": "npm run typecheck --prefix packages/env-config",
    "health:audit": "npx tsx scripts/autonomous-health-check.ts",
    "config:audit": "node scripts/audit-production-config.mjs",
    "smoke:boundaries": "node scripts/smoke-production-boundaries.mjs",
    "smoke:settlement": "node scripts/settlement-dashboard-smoke.mjs",
    "smoke:ui-baseline": "node scripts/verify-ui-production-baseline.mjs",
    "test:web": "npm run test --prefix web",
    "build:web": "npm run build --prefix web",
    "build:tenant-web": "NODE_ENV=production npm run build --prefix tenant-web",
    "queue:flush-failed": "npx tsx scripts/flush-failed-queue.ts",
    "db:seed:network": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/seed-local-network.ts",
    "seed:local-network": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/seed-local-network.ts",
    "pos:simulate-swipe": "TS_NODE_PROJECT=scripts/tsconfig.json TS_NODE_TRANSPILE_ONLY=1 node -r ts-node/register scripts/simulate-pos-swipe.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@vendorly/env-config": "file:packages/env-config",
    "@vercel/node": "^5.3.0",
    "bullmq": "^5.34.0",
    "expo": "^56.0.11"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.2",
    "@types/react": "~19.2.14",
    "dotenv": "^16.6.1",
    "luxon": "^3.6.1",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3"
  }
}
